# BDD4OQ

./: .gitignore  README.md
bdd4oq-jba/: pom.xml
bdd4oq-jba/backend/: pom.xml
bdd4oq-jba/backend/src/main/java/com/github/sableu/bdd4oq_jba/: Bdd4oqJbApplication.java
bdd4oq-jba/backend/src/main/java/com/github/sableu/bdd4oq_jba/controller/: BackendController.java  BaselineMeasurementAlreadyExistsException.java  ParticipantDto.java  ParticipantNotFoundException.java  WeightEntryDto.java  WeightEntryNotFoundException.java
bdd4oq-jba/backend/src/main/java/com/github/sableu/bdd4oq_jba/domain/: Participant.java  WeightEntry.java
bdd4oq-jba/backend/src/main/java/com/github/sableu/bdd4oq_jba/repository/: ParticipantRepository.java  WeightEntryRepository.java
bdd4oq-jba/backend/src/main/resources/: application.properties
bdd4oq-jba/backend/src/test/java/com/github/sableu/bdd4oq_jba/controller/: BackendControllerTest.java
bdd4oq-jba/frontend/: package-lock.json  package.json  pom.xml
bdd4oq-test-app/: pom.xml
bdd4oq-test-app/src/main/java/: Main.java  OQRunner.java  OQTestRunner.java
bdd4oq-test-app/src/main/java/oq_glue_code/: BaseStepDefs.java  BaselineWeightMeasurementStepDefs.java  GeneralStepDefs.java  ParticipanRegistrationStepDefs.java  Participant.java  ParticipantDetailsStepDefs.java  ParticipantOverviewStepDefs.java  ParticipantRegistrationStepDefs.java  TestContext.java  WeightEntry.java
bdd4oq-test-app/src/main/java/oq_glue_code/backend_api/: ParticipantDto.java
bdd4oq-test-app/src/main/resources/: cucumber_scenarioo_config.json
bdd4oq-test-app/src/main/resources/jba_feature_files/: baseline_weight_measurement.feature  consent_management.feature  participant_overview.feature  participant_registration.feature
bdd4oq-test-app/src/test/java/: IntroTestRunner.java  TestRunner.java
bdd4oq-test-app/src/test/java/glue_code/: BaseStepDefs.java  BaselineWeightMeasurementStepDefs.java  ParticipanRegistrationStepDefs.java  ParticipantOverviewStepDefs.java  TestContext.java  WeightMeasurementsStepDefs.java  ZenAppControlStepDefs.java
bdd4oq-test-app/src/test/java/glue_code/backend_api/: ParticipantDto.java
bdd4oq-test-app/src/test/java/test_glue_code/: ZenAppControlStepDefs.java
bdd4oq-test-app/src/test/resources/intro_feature_files/: intro_wiki_feature.feature
bdd4oq-test-app/src/test/resources/jba_feature_files/: baseline_weight_measurement.feature  participant_overview.feature  participant_registration.feature  weight_measurements.feature  zenAppControl.feature
bdd4oq-test-app/src/test/resources/test_feature_files/: zenAppControl.feature
documentation/: AbbildungTestAutomation.pptx  Approach_Figure1.drawio  Approach_Figure2.drawio  BDDProcess.drawio  BachelorProjectSabrina (002)_MF.docx  BachelorProjectSabrina.docx  BachelorThesisImage.pptx  C1_Architecture_Diagram.drawio  C2_OQTestApp.drawio  C3_OQTestApp.drawio  CombinedProcess.drawio  FileSystem.drawio  GAMP5 OQ Process.drawio  JBA_UserStoriesInitialBacklog.docx  JBA_UserStoryMap.drawio  OQProcess.drawio  OQ_Automated_vs_Manual.drawio  OQ_FS_Process.drawio  TestStrategy.drawio  TestStrategySimplyfied.drawio  UserStoryMapJBA.drawio  ~$chelorProjectSabrina.docx
documentation/JBA/: JBA_Constraints&Interfaces.docx  JBA_UserStoriesInitialBacklog.docx  JBA_UserStoryMap.drawio
jba-documents/: ExampleMap_bddoq-21.drawio  ExampleMap_bddoq-26.drawio  ExampleMap_bddoq-50.drawio  JBA_AddedUserStories.docx  JBA_UserStories.docx  JBA_UserStoriesInitialBacklog.docx
jba-oq-documents/: 1_0_TestSpecification_v100.docx  2_0_TestReport_v100.docx  2_0_TestResults_v100.docx  ExampleMap_bddoq-21.drawio  ExampleMap_bddoq-26.drawio  ExampleMap_bddoq-50.drawio  ExampleMap_bddoq-51.drawio  JBA_UserStoriesInitialBacklog.docx  JBA_UserStoryMap.drawio  OQ-Execution Process.drawio  TestReport.docx  TestResults.docx  TestSpecification.docx  TestSpecificationOverviewProcess.drawio  ~$stSpecification.docx
jba-oq-documents/1_TestResults/: 1_5_TestResults_v100.docx  1_6_TestResults_v100.docx  2_0_TestResults_v100.docx
jba-oq-documents/1_TestSpecification/: 0_3_TestSpecification_v110.docx  1_0_TestSpecification_v110.docx
jba-oq-documents/1_TestSpecificationReadyForAudit/: 0_1_TestSpecification_v110.docx  0_2_TestSpecification_v110.docx
jba-oq-documents/2_TestReports/: 1_3_TestReport_v100.docx  2_0_TestReport_v100.docx
jba-oq-documents/2_TestResults/: 0_1_TestResults_v110.docx  0_2_TestResults_v110.docx  0_3_TestResults_v110.docx  1_0_TestResults_v110.docx  1_1_TestResults_v110.docx  1_2_TestResults_v110.docx  2_0_TestResults_v110.docx
jba-oq-documents/2_TestResultsReadyForAudit/: 0_2_TestResults_v110.docx  0_3_TestResults_v110.docx  1_0_TestResults_v110.docx  1_1_TestResults_v110.docx  1_2_TestResults_v110.docx  1_3_TestResults_v110.docx  1_4_TestResults_v110.docx  2_0_TestResults_v110.docx
jba-oq-documents/3_TestReports/: 0_1_TestReport_v110.docx  0_2_TestReport_v110.docx  0_3_TestReport_v110.docx  1_0_TestReport_v110.docx
jba-oq-documents/3_TestReportsReadyForAudit/: 0_1_TestReport_v110.docx  0_2_TestReport_v110.docx  0_3_TestReport_v110.docx  1_0_TestReport_v110.docx  1_1_TestReport_v110.docx  2_0_TestReport_v110.docx
jba-oq-documents/4_Audit/: 1_0_TestReport_v110.docx  1_0_TestReport_v110_ed.docx  1_0_TestResults_v110.docx  1_0_TestResults_v110_Improved.docx  2_0_TestReport_v110_Improved.docx  2_0_TestResults_v110_Improved.docx  Auditbericht Prototype 200706.docx  OQ_Rational.docx  TestSpecification_v110.docx  TestSpecification_v110_ed.docx
jba-oq-documents/5_AuditResults/: Auditbericht Prototype_JBAv110.docx  TestReport_JBAv110.docx  TestReport_JBAv110_ed.docx  TestResults_JBAv110.docx  TestResults_JBAv110_ed.docx  TestSpecification_JBAv110.docx  (+1 more)
oq-test-app/: pom.xml
oq-test-app/src/test/java/: IntroTestRunner.java
oq-test-app/src/test/java/intro_glue_code/: IntroStepDefs.java
oq-test-app/src/test/java/intro_glue_files/: IntroStepDefs.java
thesis/: 1_BDDPrinciples.drawio  2_BDDPrinciples.drawio  APA Backup Citation Generator.scribbr  C2_JBA.drawio  C3_OQTestApp.drawio  OQ_FS_Process.drawio
(+26 files in other folders)
