{
  "citationStyle": "apa",
  "createdAt": "2020-03-27T12:41:40.495Z",
  "items": [
    {
      "form": "webpage",
      "type": "webpage",
      "title": "Build for developers",
      "issued": [
        {
          "year": "2020",
          "month": "1",
          "day": "1"
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "authors": [
        {
          "type": "organization",
          "id": "47ec6961-7028-11ea-aecb-c567bf6b7743",
          "name": "GitHub, Inc.",
          "role": "author"
        }
      ],
      "url": "https://github.com/",
      "meta": {
        "hasNoAuthor": false,
        "hasNoIssued": false
      }
    },
    {
      "form": "book",
      "type": "book",
      "title": "Discovery - Explore behaviour using examples",
      "issued": [
        {
          "year": "2018"
        },
        {
          "year": ""
        }
      ],
      "authors": [
        {
          "type": "person",
          "id": "913296d0-7014-11ea-aecb-c567bf6b7743",
          "given": "G",
          "family": "Nagy",
          "role": "author",
          "order": 1
        },
        {
          "type": "person",
          "id": "9b2b1450-7014-11ea-aecb-c567bf6b7743",
          "given": "S",
          "family": "Rose",
          "role": "author",
          "order": 2
        }
      ],
      "publisher": {
        "name": "https://leanpub.com/",
        "country": "Canada",
        "locality": "Victoria"
      },
      "page": {
        "from": ""
      },
      "volume": {
        "to": ""
      },
      "format": "print",
      "meta": {
        "hasNoIssued": false
      }
    },
    {
      "form": "book",
      "type": "book",
      "title": "Writing Great Specifications",
      "issued": [
        {
          "year": "2018"
        },
        {}
      ],
      "authors": [
        {
          "type": "person",
          "id": "304a8741-701b-11ea-aecb-c567bf6b7743",
          "given": "K.",
          "family": "Nicieja",
          "role": "author",
          "order": 1
        }
      ],
      "publisher": {
        "name": "Manning Publications",
        "country": "NY, USA",
        "locality": "Shelter Island"
      },
      "page": {},
      "volume": {},
      "format": "print",
      "language": "en",
      "meta": {
        "hasNoIssued": false
      }
    },
    {
      "form": "webpage",
      "type": "webpage",
      "title": "Business Process Model and Notation",
      "issued": [
        {
          "year": "1997",
          "month": "1",
          "day": "1"
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "authors": [
        {
          "type": "organization",
          "id": "47ecb780-7028-11ea-aecb-c567bf6b7743",
          "name": "Object Management Group",
          "role": "author"
        }
      ],
      "url": "http://www.bpmn.org/",
      "meta": {
        "hasNoAuthor": false,
        "hasNoIssued": false
      }
    },
    {
      "form": "webpage",
      "type": "webpage",
      "title": "scenarioo",
      "issued": [
        {
          "year": "",
          "month": "",
          "day": ""
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "url": "http://scenarioo.org/",
      "meta": {
        "hasNoAuthor": true,
        "hasNoIssued": true
      }
    },
    {
      "form": "webpage",
      "type": "webpage",
      "title": "Selenium automates browsers. That's it!",
      "issued": [
        {
          "year": "",
          "month": "",
          "day": ""
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "authors": [
        {
          "type": "organization",
          "id": "47ecde91-7028-11ea-aecb-c567bf6b7743",
          "name": "Selenium",
          "role": "author"
        }
      ],
      "url": "https://www.selenium.dev/",
      "meta": {
        "hasNoAuthor": false,
        "hasNoIssued": true
      }
    },
    {
      "form": "book",
      "type": "book",
      "title": "BDD in Action",
      "issued": [
        {
          "year": "2015"
        },
        {
          "year": ""
        }
      ],
      "authors": [
        {
          "type": "person",
          "id": "af72d320-701a-11ea-aecb-c567bf6b7743",
          "given": "J.F.",
          "family": "Smart",
          "role": "author",
          "order": 1
        }
      ],
      "publisher": {
        "name": "Manning Publications",
        "country": "NY, USA",
        "locality": "Shelter Island"
      },
      "page": {
        "from": ""
      },
      "volume": {
        "to": ""
      },
      "format": "print",
      "language": "en",
      "meta": {
        "hasNoIssued": false
      }
    },
    {
      "form": "webpage",
      "type": "webpage",
      "title": "Tools & techniques that elevate teams to greatness",
      "issued": [
        {
          "year": "2020",
          "month": "1",
          "day": "1"
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "authors": [
        {
          "type": "organization",
          "id": "47ed05a1-7028-11ea-aecb-c567bf6b7743",
          "name": "SmartBear Software",
          "role": "author"
        }
      ],
      "url": "https://cucumber.io/",
      "meta": {
        "hasNoAuthor": false,
        "hasNoIssued": false
      }
    },
    {
      "form": "webpage",
      "type": "webpage",
      "title": "Maven",
      "issued": [
        {
          "year": "2002",
          "month": "1",
          "day": "1"
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "authors": [
        {
          "type": "organization",
          "id": "47ed05a3-7028-11ea-aecb-c567bf6b7743",
          "name": "The Apache Software Foundation",
          "role": "author"
        }
      ],
      "url": "https://maven.apache.org/ ",
      "meta": {
        "hasNoAuthor": false,
        "hasNoIssued": false
      }
    },
    {
      "form": "webpage",
      "type": "webpage",
      "title": "PostgreSQL: The world's most advanced open source database",
      "issued": [
        {
          "year": "1996",
          "month": "1",
          "day": "1"
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "authors": [
        {
          "type": "organization",
          "id": "47ed05a5-7028-11ea-aecb-c567bf6b7743",
          "name": "The PostgreSQL Global Development Group",
          "role": "author"
        }
      ],
      "url": "https://www.postgresql.org/",
      "meta": {
        "hasNoAuthor": false,
        "hasNoIssued": false
      }
    },
    {
      "form": "webpage",
      "type": "webpage",
      "title": "Spring makes Java...",
      "issued": [
        {
          "year": "2020",
          "month": "1",
          "day": "1"
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "authors": [
        {
          "type": "organization",
          "id": "47ed05a7-7028-11ea-aecb-c567bf6b7743",
          "name": "VMware",
          "role": "author"
        }
      ],
      "url": "https://spring.io/ ",
      "meta": {
        "hasNoAuthor": false,
        "hasNoIssued": false
      }
    },
    {
      "form": "webpage",
      "type": "webpage",
      "title": "Vue CLI",
      "issued": [
        {
          "year": "2018",
          "month": "1",
          "day": "1"
        }
      ],
      "accessed": [
        {
          "year": "2020",
          "month": "03",
          "day": "27"
        }
      ],
      "authors": [
        {
          "type": "person",
          "id": "426b04d0-7017-11ea-aecb-c567bf6b7743",
          "given": "E",
          "family": "You",
          "role": "author",
          "order": 1
        }
      ],
      "url": "https://cli.vuejs.org/",
      "meta": {
        "hasNoAuthor": false,
        "hasNoIssued": false
      }
    }
  ]
}